@gibme/qrcode: Options
Module: QRCode
Type Alias Options
type Options = {
    caption: string;
    captionFontFamily: string;
    captionFontSize: number;
    centerImageHeight: number;
    centerImageSizeRatio: number;
    centerImageUrl: `http://${string}` | `https://${string}`;
    centerImageWidth: number;
    dark: string;
    ecLevel: "L" | "M" | "Q" | "H";
    format: "png" | "svg" | "base64";
    light: string;
    margin: number;
    size: number;
}
Index
Properties
caption
captionFontFamily
captionFontSize
centerImageHeight
centerImageSizeRatio
centerImageUrl
centerImageWidth
dark
ecLevel
format
light
margin
size
Properties
caption
caption: string
captionFontFamily
captionFontFamily: string
captionFontSize
captionFontSize: number
centerImageHeight
centerImageHeight: number
centerImageSizeRatio
centerImageSizeRatio: number
centerImageUrl
centerImageUrl: `http://${string}` | `https://${string}`
centerImageWidth
centerImageWidth: number
dark
dark: string
ecLevel
ecLevel: "L" | "M" | "Q" | "H"
format
format: "png" | "svg" | "base64"
light
light: string
margin
margin: number
size
size: number
